-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -857.6313185964
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 44.0000183827 
   Number of Beta  Electrons                 43.0000178003 
   Total number of  Electrons                87.0000361830 
   Exchange energy                          -59.5860055069 
   Correlation energy                        -3.8067578253 
   Correlation energy NL                      0.3359502251 
   Exchange-Correlation energy              -63.0568131071 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6313185964 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3881     6.0000    -0.3881     3.9689     3.9689     0.0000
  1   0    15.9950    16.0000     0.0050     2.4210     2.4210     0.0000
  2   0     5.8600     6.0000     0.1400     3.9275     3.9273     0.0002
  3   0     6.1968     6.0000    -0.1968     3.8959     3.8958     0.0001
  4   0     6.2150     6.0000    -0.2150     4.0450     4.0448     0.0002
  5   0     5.9032     6.0000     0.0968     3.6756     3.6753     0.0003
  6   0     6.1895     6.0000    -0.1895     4.0233     4.0232     0.0001
  7   0     6.1516     6.0000    -0.1516     3.8913     3.8913     0.0000
  8   0     5.7405     6.0000     0.2595     4.3736     4.3710     0.0026
  9   0     8.1381     8.0000    -0.1381     2.1798     1.4216     0.7582
 10   0     8.2444     8.0000    -0.2444     2.2984     2.2853     0.0131
 11   0     0.8408     1.0000     0.1592     0.9693     0.9693     0.0000
 12   0     0.8537     1.0000     0.1463     0.9585     0.9585     0.0000
 13   0     0.8542     1.0000     0.1458     0.9581     0.9581     0.0000
 14   0     0.8639     1.0000     0.1361     0.9714     0.9714     0.0000
 15   0     0.8523     1.0000     0.1477     0.9776     0.9776     0.0000
 16   0     0.8487     1.0000     0.1513     0.9756     0.9756     0.0000
 17   0     0.8642     1.0000     0.1358     0.9769     0.9769     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.073940
                0             6              11            1                0.958540
                0             6              12            1                0.959788
                0             6              13            1                0.959391
                1            16               2            6                1.211922
                2             6               3            6                1.313113
                2             6               7            6                1.317247
                3             6               4            6                1.464644
                3             6              14            1                0.960244
                4             6               5            6                1.390944
                4             6              15            1                0.946719
                5             6               6            6                1.351927
                5             6               8            6                0.936919
                6             6               7            6                1.486001
                6             6              16            1                0.962185
                7             6              17            1                0.967945
                8             6               9            8                1.258002
                8             6              10            8                2.100365
                9             8              10            8                0.153346
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -857.6350889908
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 44.0000262755 
   Number of Beta  Electrons                 43.0000256576 
   Total number of  Electrons                87.0000519331 
   Exchange energy                          -59.5810518518 
   Correlation energy                        -3.8073212734 
   Correlation energy NL                      0.3358768288 
   Exchange-Correlation energy              -63.0524962964 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6350889908 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -857.6359823393
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 44.0000146475 
   Number of Beta  Electrons                 43.0000181782 
   Total number of  Electrons                87.0000328257 
   Exchange energy                          -59.5820497986 
   Correlation energy                        -3.8091955588 
   Correlation energy NL                      0.3357622187 
   Exchange-Correlation energy              -63.0554831387 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6359823393 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -857.6373714051
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 44.0000091589 
   Number of Beta  Electrons                 43.0000127183 
   Total number of  Electrons                87.0000218773 
   Exchange energy                          -59.5838316652 
   Correlation energy                        -3.8093928751 
   Correlation energy NL                      0.3357629292 
   Exchange-Correlation energy              -63.0574616111 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6373714051 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -857.6380409527
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 44.0000095534 
   Number of Beta  Electrons                 43.0000115884 
   Total number of  Electrons                87.0000211417 
   Exchange energy                          -59.5820427211 
   Correlation energy                        -3.8094445946 
   Correlation energy NL                      0.3357592160 
   Exchange-Correlation energy              -63.0557280997 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6380409527 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -857.6391419350
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 44.0000018275 
   Number of Beta  Electrons                 43.0000010653 
   Total number of  Electrons                87.0000028928 
   Exchange energy                          -59.5811567410 
   Correlation energy                        -3.8103628218 
   Correlation energy NL                      0.3357482397 
   Exchange-Correlation energy              -63.0557713231 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6391419350 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -857.6398724705
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 43.9999995496 
   Number of Beta  Electrons                 43.0000006521 
   Total number of  Electrons                87.0000002016 
   Exchange energy                          -59.5864680839 
   Correlation energy                        -3.8119838875 
   Correlation energy NL                      0.3357190222 
   Exchange-Correlation energy              -63.0627329492 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6398724705 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -857.6402258273
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 43.9999966415 
   Number of Beta  Electrons                 42.9999976883 
   Total number of  Electrons                86.9999943299 
   Exchange energy                          -59.5843948334 
   Correlation energy                        -3.8118920966 
   Correlation energy NL                      0.3357061456 
   Exchange-Correlation energy              -63.0605807844 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6402258273 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -857.6404293740
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 44.0000065509 
   Number of Beta  Electrons                 43.0000079121 
   Total number of  Electrons                87.0000144629 
   Exchange energy                          -59.5826897593 
   Correlation energy                        -3.8118024342 
   Correlation energy NL                      0.3357068114 
   Exchange-Correlation energy              -63.0587853820 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6404293740 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -857.6404656083
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 44.0000029555 
   Number of Beta  Electrons                 43.0000043606 
   Total number of  Electrons                87.0000073161 
   Exchange energy                          -59.5813937984 
   Correlation energy                        -3.8117180978 
   Correlation energy NL                      0.3357046373 
   Exchange-Correlation energy              -63.0574072589 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6404656083 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -857.6404464981
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 43.9999937710 
   Number of Beta  Electrons                 42.9999951678 
   Total number of  Electrons                86.9999889388 
   Exchange energy                          -59.5827715022 
   Correlation energy                        -3.8118519758 
   Correlation energy NL                      0.3356953084 
   Exchange-Correlation energy              -63.0589281695 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6404464981 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:     -857.6404413360
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 43.9999925016 
   Number of Beta  Electrons                 42.9999938735 
   Total number of  Electrons                86.9999863751 
   Exchange energy                          -59.5824373509 
   Correlation energy                        -3.8118172948 
   Correlation energy NL                      0.3356972771 
   Exchange-Correlation energy              -63.0585573685 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6404413360 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 13
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 13
   prop. index: 1
        SCF Energy:     -857.6404512062
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 13
   prop. index: 1
   Number of Alpha Electrons                 43.9999934007 
   Number of Beta  Electrons                 42.9999947038 
   Total number of  Electrons                86.9999881045 
   Exchange energy                          -59.5828957177 
   Correlation energy                        -3.8118521487 
   Correlation energy NL                      0.3356981219 
   Exchange-Correlation energy              -63.0590497445 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6404512062 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 14
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 14
   prop. index: 1
        SCF Energy:     -857.6404493990
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 14
   prop. index: 1
   Number of Alpha Electrons                 43.9999923673 
   Number of Beta  Electrons                 42.9999936871 
   Total number of  Electrons                86.9999860544 
   Exchange energy                          -59.5829011780 
   Correlation energy                        -3.8118537734 
   Correlation energy NL                      0.3356979107 
   Exchange-Correlation energy              -63.0590570407 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6404493990 
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 15
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 15
   prop. index: 1
        SCF Energy:     -857.6404490651
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 15
   prop. index: 1
   Number of Alpha Electrons                 43.9999919122 
   Number of Beta  Electrons                 42.9999932364 
   Total number of  Electrons                86.9999851487 
   Exchange energy                          -59.5828566003 
   Correlation energy                        -3.8118518189 
   Correlation energy NL                      0.3356975976 
   Exchange-Correlation energy              -63.0590108215 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6404490651 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 15
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.3888     6.0000    -0.3888     3.9673     3.9673     0.0000
  1   0    15.9947    16.0000     0.0053     2.4177     2.4177     0.0000
  2   0     5.8668     6.0000     0.1332     3.9405     3.9405     0.0000
  3   0     6.1857     6.0000    -0.1857     3.8666     3.8666     0.0000
  4   0     6.2055     6.0000    -0.2055     4.0324     4.0323     0.0001
  5   0     5.9786     6.0000     0.0214     3.6488     3.6484     0.0004
  6   0     6.1925     6.0000    -0.1925     4.0077     4.0076     0.0001
  7   0     6.1394     6.0000    -0.1394     3.8767     3.8767     0.0000
  8   0     5.6449     6.0000     0.3551     4.3848     4.3781     0.0067
  9   0     8.2214     8.0000    -0.2214     2.3393     2.0743     0.2650
 10   0     8.2184     8.0000    -0.2184     2.3403     2.0676     0.2727
 11   0     0.8403     1.0000     0.1597     0.9691     0.9691     0.0000
 12   0     0.8522     1.0000     0.1478     0.9590     0.9590     0.0000
 13   0     0.8542     1.0000     0.1458     0.9577     0.9577     0.0000
 14   0     0.8619     1.0000     0.1381     0.9723     0.9723     0.0000
 15   0     0.8460     1.0000     0.1540     0.9789     0.9789     0.0000
 16   0     0.8454     1.0000     0.1546     0.9767     0.9767     0.0000
 17   0     0.8632     1.0000     0.1368     0.9774     0.9774    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.071820
                0             6              11            1                0.958325
                0             6              12            1                0.959874
                0             6              13            1                0.959368
                1            16               2            6                1.212366
                2             6               3            6                1.309669
                2             6               7            6                1.314341
                3             6               4            6                1.450086
                3             6              14            1                0.960833
                4             6               5            6                1.390840
                4             6              15            1                0.946301
                5             6               6            6                1.347943
                5             6               8            6                0.993984
                6             6               7            6                1.487600
                6             6              16            1                0.956041
                7             6              17            1                0.969333
                8             6               9            8                1.684374
                8             6              10            8                1.678251
                9             8              10            8                0.385514
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 15
   prop. index: 1
       Filename                          : /burg/berkelbach/users/eav2136/projects/peroxide_dissociation/05_range_separated_functional/wb97x-v-radical/wb97x-v-radical_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.0931279791
        Electronic Contribution:
                  0    
      0       2.756756
      1      -6.618629
      2      -5.858390
        Nuclear Contribution:
                  0    
      0      -3.049715
      1       8.189974
      2       7.066720
        Total Dipole moment:
                  0    
      0      -0.292959
      1       1.571345
      2       1.208331
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.074257074798    6.450077603663    3.546368978678
               1 S      1.489795847937    6.080482256879    2.755982602552
               2 C      1.149366541419    4.636622270872    1.833692059683
               3 C     -0.091365571095    4.003052865541    1.793383524446
               4 C     -0.258269287184    2.842695425058    1.059362822406
               5 C      0.800509676769    2.302713896928    0.339238739072
               6 C      2.028756973386    2.960408250220    0.342019000475
               7 C      2.207647711238    4.103303430948    1.091210551498
               8 C      0.662544287103    1.099418099619   -0.506901598523
               9 O      0.000000000000    0.000000000000    0.000000000000
              10 O      1.067138665386    0.987171299606   -1.623577365068
              11 H      0.104163255354    7.346076846644    4.140873832554
              12 H     -0.388822752243    5.643872948622    4.210020285234
              13 H     -0.853238547033    6.664433576544    2.813856477846
              14 H     -0.937000043632    4.405133623956    2.334216061403
              15 H     -1.235074396832    2.374970219447    1.027490219682
              16 H      2.845446866186    2.558825879092   -0.245766738207
              17 H      3.172953403106    4.596709651096    1.102483463695
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.071513566211    6.451446567111    3.560246451766
               1 S      1.480167935707    6.097164591155    2.733413306531
               2 C      1.141043007315    4.641651202251    1.820711126542
               3 C     -0.097680845747    3.999115620087    1.789758119736
               4 C     -0.263293240858    2.837636989666    1.049937629348
               5 C      0.795585987692    2.311562593538    0.318507902041
               6 C      2.032287068873    2.958916976245    0.335886353765
               7 C      2.205466155065    4.106268474965    1.082714783538
               8 C      0.648722979620    1.105318154607   -0.521649537620
               9 O     -0.075178116573    0.090043329065   -0.017239080509
              10 O      1.170189830767    0.901485722701   -1.585860150997
              11 H      0.107421903439    7.357299839433    4.141695807880
              12 H     -0.356916431479    5.647507957175    4.241347931533
              13 H     -0.873176988456    6.646835425926    2.845542226748
              14 H     -0.943253570114    4.395426454260    2.338022247421
              15 H     -1.233982563249    2.350887971728    1.032211208828
              16 H      2.853031209639    2.555084461953   -0.248326461179
              17 H      3.171374799637    4.602315812869    1.097033052057
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.079682257729    6.453014603872    3.560354403177
               1 S      1.470174098712    6.110613524555    2.718693047032
               2 C      1.140286512528    4.640620525279    1.816330159120
               3 C     -0.092191055382    3.983155843757    1.795136983046
               4 C     -0.247644152359    2.817915961324    1.051151216632
               5 C      0.818499375720    2.309298467199    0.316327811013
               6 C      2.054728361501    2.963390481791    0.332446725401
               7 C      2.213715715545    4.114992339995    1.077857804723
               8 C      0.671634390971    1.084941965010   -0.497207941765
               9 O     -0.192766401810    0.233393022377   -0.056158532479
              10 O      1.170902068256    0.833252017445   -1.578648712408
              11 H      0.096156918324    7.362749919616    4.138322768413
              12 H     -0.351065341483    5.648121329485    4.247407514485
              13 H     -0.891070531508    6.640251694635    2.853439871196
              14 H     -0.939643363868    4.369423515837    2.350238599614
              15 H     -1.207783636655    2.306845604484    1.041552916283
              16 H      2.880832206459    2.561822621022   -0.247985130900
              17 H      3.175212647846    4.622164707048    1.094693414845
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.073170507175    6.442090357979    3.568070683763
               1 S      1.472956086430    6.110248467986    2.717384964482
               2 C      1.138016592780    4.645399376906    1.811652258686
               3 C     -0.096129800772    3.994951977945    1.789331690278
               4 C     -0.258101324120    2.835481260393    1.041154821627
               5 C      0.804781586388    2.322922843793    0.305528669355
               6 C      2.039939386251    2.976955798651    0.315334690005
               7 C      2.206169381958    4.122231639808    1.066713594116
               8 C      0.652244872475    1.089966941395   -0.497157277317
               9 O     -0.198731977390    0.215137749114   -0.056930461198
              10 O      1.254039641643    0.776756334994   -1.508849527403
              11 H      0.107890077862    7.338380932496    4.163673889752
              12 H     -0.346710069711    5.624642251433    4.238091378297
              13 H     -0.884134689850    6.647151961348    2.866741087237
              14 H     -0.939837247453    4.382894133328    2.346947134237
              15 H     -1.220088515594    2.332487703939    1.027064228698
              16 H      2.862487490562    2.573352626374   -0.266266762714
              17 H      3.168674570786    4.624915786850    1.085467855527
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.068331584084    6.433999907842    3.578258388384
               1 S      1.464380865842    6.126500722392    2.695852933422
               2 C      1.134472111354    4.655115500476    1.800167861272
               3 C     -0.097520662676    4.001704367804    1.782176386923
               4 C     -0.257159481377    2.839203001331    1.040232728964
               5 C      0.805532494336    2.325619302963    0.305928516269
               6 C      2.039672997655    2.979501514466    0.316056635621
               7 C      2.203825553818    4.129607297867    1.060072859911
               8 C      0.651847172571    1.086243759650   -0.486590350220
               9 O     -0.269548091719    0.237618778967   -0.124971296154
              10 O      1.317703202289    0.732945460335   -1.444908702938
              11 H      0.102245395242    7.346975650971    4.150928476247
              12 H     -0.302029944381    5.623537630433    4.271016415809
              13 H     -0.901561038038    6.601682024180    2.893340649227
              14 H     -0.941903994016    4.391498967902    2.336722711914
              15 H     -1.218963245322    2.336293640336    1.025844211826
              16 H      2.862781498806    2.573187247349   -0.262792287717
              17 H      3.164852304767    4.634733369469    1.076616778668
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.069902444102    6.445089838425    3.570236326372
               1 S      1.467252959911    6.123203987608    2.701545097210
               2 C      1.136843590789    4.649948413632    1.808954685687
               3 C     -0.089128106499    3.985339399439    1.808550680233
               4 C     -0.249283738155    2.825797172574    1.063645980134
               5 C      0.806327366709    2.326395733254    0.310168561137
               6 C      2.033450445487    2.989639073463    0.304847927885
               7 C      2.199433347733    4.137544859533    1.051420536697
               8 C      0.646189919750    1.086854140081   -0.476200035117
               9 O     -0.341054504191    0.272080398627   -0.257056541332
              10 O      1.385754030059    0.681116873660   -1.364211095141
              11 H      0.109794688881    7.345963983920    4.158991499762
              12 H     -0.326106411725    5.627814739122    4.246656044894
              13 H     -0.891341949146    6.638881126283    2.878231700121
              14 H     -0.927260269208    4.364616852568    2.379194681629
              15 H     -1.207009107516    2.314514764904    1.058079165740
              16 H      2.850682544546    2.589655287753   -0.286785631158
              17 H      3.155653191744    4.651511499886    1.057683332676
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.062067163734    6.437896512575    3.583774841704
               1 S      1.457975401751    6.141907247228    2.676365233613
               2 C      1.129537303327    4.662226918439    1.792949484860
               3 C     -0.095320562285    3.994724914936    1.800377780703
               4 C     -0.252322567257    2.830914656810    1.062728614521
               5 C      0.805990240140    2.328711615767    0.315580412859
               6 C      2.030908147452    2.993169701736    0.302640942881
               7 C      2.193495013634    4.149036477529    1.037788193542
               8 C      0.636522258317    1.082635690387   -0.446927802177
               9 O     -0.379016316165    0.314580871993   -0.391234602399
              10 O      1.442845394382    0.601616071888   -1.253002826943
              11 H      0.110842681577    7.350994633035    4.155451402499
              12 H     -0.277749002474    5.623528643763    4.277605238004
              13 H     -0.907282109080    6.601360771437    2.912764398402
              14 H     -0.932216603328    4.374884506578    2.372375107899
              15 H     -1.207025609700    2.313261033708    1.059181816521
              16 H      2.848166151872    2.586551251183   -0.284909773776
              17 H      3.147012896643    4.667966625740    1.040444454713
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.070674949772    6.451869968996    3.563738104481
               1 S      1.470703044833    6.120671188487    2.705341908212
               2 C      1.138364951492    4.646349200014    1.814393491706
               3 C     -0.083420592136    3.972387407009    1.832059276350
               4 C     -0.244546001634    2.814103198569    1.085872437269
               5 C      0.805745932988    2.325797046552    0.317634200925
               6 C      2.028285906962    2.996448359787    0.294907735066
               7 C      2.194864862399    4.145569494767    1.039842034141
               8 C      0.630588646447    1.090860906369   -0.459826786280
               9 O     -0.392884309880    0.342358653024   -0.413170281174
              10 O      1.448449853883    0.609267036825   -1.263265143791
              11 H      0.111738076115    7.348911068439    4.157562219836
              12 H     -0.338055446975    5.633673470727    4.234830790138
              13 H     -0.885434496649    6.655188732722    2.866430852731
              14 H     -0.913985148657    4.342373158805    2.419941218175
              15 H     -1.194934646622    2.289008878015    1.092252423796
              16 H      2.839936920646    2.601332422550   -0.308073084983
              17 H      3.145552951629    4.669797953074    1.033481520826
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.066962372485    6.454742568947    3.568602474739
               1 S      1.469690136955    6.119911262378    2.702703150065
               2 C      1.134465362276    4.645403618294    1.812903600703
               3 C     -0.087919102846    3.970389929353    1.831690045349
               4 C     -0.248477079404    2.809616018451    1.087860802475
               5 C      0.802513739248    2.320117833442    0.320131534122
               6 C      2.025261393788    2.992281874394    0.295985104878
               7 C      2.191069436306    4.142679384727    1.039179810276
               8 C      0.628638643688    1.091685146089   -0.465375487484
               9 O     -0.403135126719    0.371604474514   -0.453551477407
              10 O      1.478041994801    0.599052530438   -1.243947658213
              11 H      0.109510025284    7.372002296351    4.132847696900
              12 H     -0.315483323201    5.654568287386    4.268159352345
              13 H     -0.892115404656    6.625093473064    2.874612253611
              14 H     -0.918155862789    4.340349151253    2.420415596210
              15 H     -1.196651935074    2.280520166636    1.097509841058
              16 H      2.838475920105    2.598446779484   -0.305716460331
              17 H      3.141529109790    4.667503349534    1.029942738130
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.064261434793    6.449138187054    3.573167871504
               1 S      1.465208365089    6.129323386256    2.689520017310
               2 C      1.131323133190    4.653214266282    1.803342918709
               3 C     -0.089355300383    3.975551776413    1.827235448031
               4 C     -0.250316302006    2.813126962014    1.086929732743
               5 C      0.799763217318    2.320719382379    0.320516494036
               6 C      2.022180873628    2.993956900538    0.293852659406
               7 C      2.187204295614    4.148870127545    1.030327472025
               8 C      0.627139031915    1.088140493142   -0.460147602505
               9 O     -0.421639034632    0.395099888878   -0.498590440394
              10 O      1.510276547896    0.562190631219   -1.183219305712
              11 H      0.115765868629    7.358997409148    4.148076040750
              12 H     -0.305978517927    5.639258986601    4.264003444560
              13 H     -0.895355928298    6.627435978093    2.888406710903
              14 H     -0.918233893251    4.345068740790    2.418174767323
              15 H     -1.196915513123    2.281530594710    1.101728476129
              16 H      2.836508797076    2.599441623325   -0.305954819242
              17 H      3.136981349129    4.674902810346    1.016583031853
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.059271565699    6.437121981474    3.584250357453
               1 S      1.457708458468    6.143391181694    2.670641055395
               2 C      1.126243160405    4.665594937099    1.787375834220
               3 C     -0.095694785706    3.990339454813    1.808999242930
               4 C     -0.255724404140    2.824552604309    1.074634939255
               5 C      0.797641604578    2.322907426764    0.319662054102
               6 C      2.020921953502    2.994974028133    0.292748921221
               7 C      2.183840354406    4.156287373830    1.019888401857
               8 C      0.628233645406    1.079990156378   -0.445022116658
               9 O     -0.424346200654    0.402393064456   -0.510471369432
              10 O      1.529944749197    0.530766846893   -1.131385445682
              11 H      0.122937359587    7.339766621613    4.169694763403
              12 H     -0.282921372558    5.614946378436    4.266725851151
              13 H     -0.903187789612    6.618372814782    2.916095715546
              14 H     -0.926222899441    4.364060849871    2.394966393261
              15 H     -1.202711385673    2.293484599948    1.089523988806
              16 H      2.838569370908    2.595882045184   -0.299669366978
              17 H      3.134335302095    4.681135779056    1.005293697576
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     12 
    Coordinates:
               0 C     -0.057951072546    6.433853096705    3.588576399217
               1 S      1.455682143896    6.146171163690    2.667460239839
               2 C      1.125367027196    4.667973471305    1.784186588331
               3 C     -0.097629763082    3.994694621364    1.802236607292
               4 C     -0.256928281589    2.828075108117    1.069093141001
               5 C      0.797747875707    2.324114629691    0.317579045475
               6 C      2.021079866429    2.995783848304    0.291583286607
               7 C      2.183628884504    4.157470343389    1.018279672356
               8 C      0.630411370745    1.077080820435   -0.441636363121
               9 O     -0.424912335179    0.399600612290   -0.501747812272
              10 O      1.531541447885    0.525394849411   -1.123711809651
              11 H      0.122832742278    7.337854861724    4.172362492910
              12 H     -0.273593510201    5.611037858726    4.272770803121
              13 H     -0.906501123338    6.610254145152    2.925025467340
              14 H     -0.929852452730    4.370525230815    2.384263335681
              15 H     -1.205184458439    2.299160059161    1.081248550153
              16 H      2.839780452231    2.595850165737   -0.298729698870
              17 H      3.134776741302    4.681073258714    1.005112972017
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     13 
    Coordinates:
               0 C     -0.059431375338    6.435288598077    3.586898761955
               1 S      1.457487731743    6.143191939700    2.672420585510
               2 C      1.126993049314    4.666051508309    1.786971010186
               3 C     -0.096100317473    3.992858612296    1.804576485857
               4 C     -0.255443789008    2.826823077842    1.070373694396
               5 C      0.798731828761    2.324418038101    0.316943109858
               6 C      2.021845906786    2.996201015912    0.290866892445
               7 C      2.184813975043    4.156596681299    1.019615117988
               8 C      0.630238806666    1.077720261043   -0.442394914325
               9 O     -0.423888161636    0.397482153561   -0.494452011172
              10 O      1.525107864653    0.529321441375   -1.133262533000
              11 H      0.120701834817    7.339449672010    4.170636719586
              12 H     -0.278946276265    5.613342120878    4.270854393671
              13 H     -0.905243499436    6.612662468250    2.920127531959
              14 H     -0.928490146229    4.368302342449    2.386572731811
              15 H     -1.203986640482    2.298427128009    1.081656108657
              16 H      2.839977625209    2.597611707204   -0.301075022442
              17 H      3.135927137943    4.680219378418    1.006624254485
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     14 
    Coordinates:
               0 C     -0.059297572957    6.434858182584    3.587231245639
               1 S      1.457154106217    6.143821267093    2.671635376642
               2 C      1.126669794122    4.666854093591    1.785916178786
               3 C     -0.096270486188    3.993288813841    1.804035236121
               4 C     -0.255464071202    2.827019508263    1.070173053741
               5 C      0.798798639904    2.324482959045    0.316904557583
               6 C      2.021811089576    2.996420083790    0.290622655379
               7 C      2.184501351476    4.157266601287    1.018743346052
               8 C      0.630226639594    1.077489291807   -0.441768977523
               9 O     -0.425230062118    0.399819547920   -0.497647285460
              10 O      1.526747232283    0.525715666505   -1.128012626733
              11 H      0.121456022535    7.337805464975    4.172638774738
              12 H     -0.278721856703    5.611605075387    4.269678691652
              13 H     -0.905397275655    6.613839792579    2.921261000984
              14 H     -0.928624367224    4.368505214602    2.386256296574
              15 H     -1.203744075396    2.298176361523    1.082050897225
              16 H      2.840148964713    2.597939324699   -0.301130960693
              17 H      3.135531482090    4.681060895243    1.005365456720
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     15 
    Coordinates:
               0 C     -0.059431618232    6.434632472293    3.587176760118
               1 S      1.457006094853    6.144155485361    2.671356892096
               2 C      1.126690979699    4.667215142276    1.785530391250
               3 C     -0.096139201335    3.993327013639    1.803995433733
               4 C     -0.255179529910    2.826958718099    1.070235403081
               5 C      0.799192116313    2.324418972469    0.317005786587
               6 C      2.022082330964    2.996514368278    0.290629342679
               7 C      2.184477881104    4.157672684536    1.018380828690
               8 C      0.630327134118    1.077568564963   -0.441677673319
               9 O     -0.426937612870    0.402364238600   -0.499781147325
              10 O      1.526876742431    0.523164613730   -1.125277101425
              11 H      0.121329050805    7.337213361037    4.173136184228
              12 H     -0.278487456217    5.610833259920    4.269123465799
              13 H     -0.905750045237    6.613918666265    2.921565885535
              14 H     -0.928538939384    4.368258073767    2.386381850589
              15 H     -1.203236465819    2.297724571446    1.082644278508
              16 H      2.840611646722    2.598341926007   -0.301076784329
              17 H      3.135402447064    4.681686012046    1.004603120929
