-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1714.4235831598
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 86.9999914548 
   Number of Beta  Electrons                 86.9999914548 
   Total number of  Electrons               173.9999829096 
   Exchange energy                         -127.8550723375 
   Correlation energy                        -6.0312393717 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8863117092 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4235831598 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1874
     Surface Area:        1360.8946054615
     Dielectric Energy:     -0.0262040548
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 36
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 37
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4195     6.0000    -0.4195     3.9225     3.9225     0.0000
  1   0    16.0579    16.0000    -0.0579     2.4451     2.4451     0.0000
  2   0     5.8364     6.0000     0.1636     3.8363     3.8363     0.0000
  3   0     6.2472     6.0000    -0.2472     3.8959     3.8959     0.0000
  4   0     6.2146     6.0000    -0.2146     3.9881     3.9881    -0.0000
  5   0     5.8642     6.0000     0.1358     3.5471     3.5471    -0.0000
  6   0     6.2576     6.0000    -0.2576     4.0092     4.0092    -0.0000
  7   0     6.1912     6.0000    -0.1912     3.8653     3.8653     0.0000
  8   0     5.7266     6.0000     0.2734     4.3347     4.3347     0.0000
  9   0     8.0864     8.0000    -0.0864     2.0119     2.0119    -0.0000
 10   0     8.2932     8.0000    -0.2932     2.2289     2.2289    -0.0000
 11   0     8.1120     8.0000    -0.1120     2.0467     2.0467     0.0000
 12   0     5.7137     6.0000     0.2863     4.3029     4.3029     0.0000
 13   0     5.8789     6.0000     0.1211     3.5358     3.5358    -0.0000
 14   0     8.3095     8.0000    -0.3095     2.2041     2.2041    -0.0000
 15   0     6.2348     6.0000    -0.2348     3.9895     3.9895    -0.0000
 16   0     6.1842     6.0000    -0.1842     3.8595     3.8595     0.0000
 17   0     5.8346     6.0000     0.1654     3.8390     3.8390     0.0000
 18   0     6.2284     6.0000    -0.2284     3.8662     3.8662    -0.0000
 19   0     6.2476     6.0000    -0.2476     3.9807     3.9807     0.0000
 20   0    16.0512    16.0000    -0.0512     2.4602     2.4602    -0.0000
 21   0     6.4190     6.0000    -0.4190     3.9227     3.9227    -0.0000
 22   0     0.8099     1.0000     0.1901     0.9553     0.9553    -0.0000
 23   0     0.8242     1.0000     0.1758     0.9570     0.9570     0.0000
 24   0     0.8248     1.0000     0.1752     0.9562     0.9562     0.0000
 25   0     0.8286     1.0000     0.1714     0.9656     0.9656     0.0000
 26   0     0.8342     1.0000     0.1658     0.9810     0.9810     0.0000
 27   0     0.8348     1.0000     0.1652     0.9678     0.9678    -0.0000
 28   0     0.8402     1.0000     0.1598     0.9685     0.9685    -0.0000
 29   0     0.8373     1.0000     0.1627     0.9792     0.9792     0.0000
 30   0     0.8398     1.0000     0.1602     0.9696     0.9696     0.0000
 31   0     0.8275     1.0000     0.1725     0.9647     0.9647    -0.0000
 32   0     0.8325     1.0000     0.1675     0.9731     0.9731    -0.0000
 33   0     0.8090     1.0000     0.1910     0.9550     0.9550    -0.0000
 34   0     0.8245     1.0000     0.1755     0.9565     0.9565    -0.0000
 35   0     0.8242     1.0000     0.1758     0.9573     0.9573    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.063796
                0             6              22            1                0.936879
                0             6              23            1                0.948374
                0             6              24            1                0.947334
                1            16               2            6                1.185525
                2             6               3            6                1.282325
                2             6               7            6                1.276636
                3             6               4            6                1.460973
                3             6              25            1                0.961227
                4             6               5            6                1.318031
                4             6              26            1                0.932066
                5             6               6            6                1.306544
                5             6               8            6                0.960274
                6             6               7            6                1.473665
                6             6              27            1                0.979359
                7             6              28            1                0.976045
                8             6               9            8                1.108570
                8             6              10            8                2.139225
                9             8              11            8                0.818933
               11             8              12            6                1.096334
               12             6              13            6                0.987916
               12             6              14            8                2.071216
               13             6              15            6                1.296368
               13             6              19            6                1.322155
               15             6              16            6                1.485507
               15             6              29            1                0.972492
               16             6              17            6                1.261132
               16             6              30            1                0.976811
               17             6              18            6                1.283663
               17             6              20           16                1.197287
               18             6              19            6                1.441950
               18             6              31            1                0.960146
               19             6              32            1                0.969608
               20            16              21            6                1.063374
               21             6              33            1                0.936543
               21             6              34            1                0.947640
               21             6              35            1                0.948164
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0438929701
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1714.4241537479
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 86.9999508193 
   Number of Beta  Electrons                 86.9999508193 
   Total number of  Electrons               173.9999016385 
   Exchange energy                         -127.8458933532 
   Correlation energy                        -6.0290674506 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8749608038 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4241537479 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1894
     Surface Area:        1369.2270035710
     Dielectric Energy:     -0.0277833768
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0432656575
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1714.4239149688
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 86.9999164307 
   Number of Beta  Electrons                 86.9999164307 
   Total number of  Electrons               173.9998328615 
   Exchange energy                         -127.8448480839 
   Correlation energy                        -6.0300614583 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8749095422 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4239149688 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1905
     Surface Area:        1366.9061341561
     Dielectric Energy:     -0.0282216730
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0438932078
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1714.4238242023
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 86.9999595257 
   Number of Beta  Electrons                 86.9999595257 
   Total number of  Electrons               173.9999190514 
   Exchange energy                         -127.8483783608 
   Correlation energy                        -6.0308308042 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8792091650 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4238242023 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1888
     Surface Area:        1363.0875802760
     Dielectric Energy:     -0.0276106573
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0441038032
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1714.4240378231
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 86.9999624356 
   Number of Beta  Electrons                 86.9999624356 
   Total number of  Electrons               173.9999248713 
   Exchange energy                         -127.8483585640 
   Correlation energy                        -6.0304430278 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8788015918 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4240378231 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1890
     Surface Area:        1363.6879235042
     Dielectric Energy:     -0.0273751129
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0439388469
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1714.4239763301
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 86.9999548283 
   Number of Beta  Electrons                 86.9999548283 
   Total number of  Electrons               173.9999096567 
   Exchange energy                         -127.8468555468 
   Correlation energy                        -6.0302204456 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8770759924 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4239763301 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1889
     Surface Area:        1364.8758099766
     Dielectric Energy:     -0.0276611179
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0440210416
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1714.4237863309
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 86.9999366595 
   Number of Beta  Electrons                 86.9999366595 
   Total number of  Electrons               173.9998733191 
   Exchange energy                         -127.8471953510 
   Correlation energy                        -6.0306417881 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8778371391 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4237863309 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1885
     Surface Area:        1364.2448166778
     Dielectric Energy:     -0.0277140548
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0442108687
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1714.4238793604
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 86.9999717585 
   Number of Beta  Electrons                 86.9999717585 
   Total number of  Electrons               173.9999435169 
   Exchange energy                         -127.8475046079 
   Correlation energy                        -6.0305124208 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8780170287 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4238793604 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1888
     Surface Area:        1364.7001715880
     Dielectric Energy:     -0.0275696875
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0441489884
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1714.4238248945
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 86.9999662295 
   Number of Beta  Electrons                 86.9999662295 
   Total number of  Electrons               173.9999324591 
   Exchange energy                         -127.8477100012 
   Correlation energy                        -6.0305987386 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8783087398 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4238248945 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1893
     Surface Area:        1364.9800683708
     Dielectric Energy:     -0.0275172496
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0441928048
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -1714.4238128321
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 86.9999679747 
   Number of Beta  Electrons                 86.9999679747 
   Total number of  Electrons               173.9999359494 
   Exchange energy                         -127.8475369385 
   Correlation energy                        -6.0305740130 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8781109516 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4238128321 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1889
     Surface Area:        1365.1718943271
     Dielectric Energy:     -0.0275300204
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0442143520
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -1714.4238083788
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 86.9999656373 
   Number of Beta  Electrons                 86.9999656373 
   Total number of  Electrons               173.9999312747 
   Exchange energy                         -127.8474815500 
   Correlation energy                        -6.0305707736 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8780523237 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4238083788 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1887
     Surface Area:        1365.3095269681
     Dielectric Energy:     -0.0275544237
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0442205289
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 12
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 12
   prop. index: 1
        SCF Energy:    -1714.4238152848
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 12
   prop. index: 1
   Number of Alpha Electrons                 86.9999711819 
   Number of Beta  Electrons                 86.9999711819 
   Total number of  Electrons               173.9999423639 
   Exchange energy                         -127.8474458168 
   Correlation energy                        -6.0305560571 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy             -133.8780018739 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1714.4238152848 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 12
   prop. index: 1
     Epsilon:               37.2190000000
     Refrac:                 1.4305000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1888
     Surface Area:        1365.5131925818
     Dielectric Energy:     -0.0275338472
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 12
   prop. index: 1
     Number of atoms                     : 36
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 37
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4194     6.0000    -0.4194     3.9227     3.9227    -0.0000
  1   0    16.0594    16.0000    -0.0594     2.4448     2.4448    -0.0000
  2   0     5.8416     6.0000     0.1584     3.8379     3.8379    -0.0000
  3   0     6.2307     6.0000    -0.2307     3.8743     3.8743     0.0000
  4   0     6.2341     6.0000    -0.2341     3.9982     3.9982     0.0000
  5   0     5.8538     6.0000     0.1462     3.5320     3.5320     0.0000
  6   0     6.2595     6.0000    -0.2595     4.0161     4.0161     0.0000
  7   0     6.1906     6.0000    -0.1906     3.8665     3.8665     0.0000
  8   0     5.7265     6.0000     0.2735     4.3404     4.3404     0.0000
  9   0     8.0817     8.0000    -0.0817     2.0161     2.0161    -0.0000
 10   0     8.3022     8.0000    -0.3022     2.2223     2.2223    -0.0000
 11   0     8.1143     8.0000    -0.1143     2.0420     2.0420     0.0000
 12   0     5.7142     6.0000     0.2858     4.3058     4.3058     0.0000
 13   0     5.8825     6.0000     0.1175     3.5320     3.5320    -0.0000
 14   0     8.3142     8.0000    -0.3142     2.2013     2.2013     0.0000
 15   0     6.2403     6.0000    -0.2403     3.9909     3.9909    -0.0000
 16   0     6.1848     6.0000    -0.1848     3.8660     3.8660     0.0000
 17   0     5.8325     6.0000     0.1675     3.8339     3.8339    -0.0000
 18   0     6.2379     6.0000    -0.2379     3.8825     3.8825    -0.0000
 19   0     6.2298     6.0000    -0.2298     3.9761     3.9761    -0.0000
 20   0    16.0516    16.0000    -0.0516     2.4619     2.4619     0.0000
 21   0     6.4193     6.0000    -0.4193     3.9229     3.9229    -0.0000
 22   0     0.8097     1.0000     0.1903     0.9553     0.9553     0.0000
 23   0     0.8244     1.0000     0.1756     0.9576     0.9576     0.0000
 24   0     0.8246     1.0000     0.1754     0.9559     0.9559     0.0000
 25   0     0.8278     1.0000     0.1722     0.9649     0.9649    -0.0000
 26   0     0.8327     1.0000     0.1673     0.9750     0.9750    -0.0000
 27   0     0.8333     1.0000     0.1667     0.9668     0.9668    -0.0000
 28   0     0.8391     1.0000     0.1609     0.9678     0.9678    -0.0000
 29   0     0.8369     1.0000     0.1631     0.9776     0.9776     0.0000
 30   0     0.8392     1.0000     0.1608     0.9690     0.9690     0.0000
 31   0     0.8279     1.0000     0.1721     0.9654     0.9654     0.0000
 32   0     0.8268     1.0000     0.1732     0.9688     0.9688     0.0000
 33   0     0.8089     1.0000     0.1911     0.9551     0.9551    -0.0000
 34   0     0.8239     1.0000     0.1761     0.9568     0.9568    -0.0000
 35   0     0.8238     1.0000     0.1762     0.9566     0.9566    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.064155
                0             6              22            1                0.936571
                0             6              23            1                0.948605
                0             6              24            1                0.946936
                1            16               2            6                1.183905
                2             6               3            6                1.279633
                2             6               7            6                1.276660
                3             6               4            6                1.453816
                3             6              25            1                0.960747
                4             6               5            6                1.311880
                4             6              26            1                0.940973
                5             6               6            6                1.305597
                5             6               8            6                0.960742
                6             6               7            6                1.476167
                6             6              27            1                0.978378
                7             6              28            1                0.975020
                8             6               9            8                1.117139
                8             6              10            8                2.134789
                9             8              11            8                0.816774
               11             8              12            6                1.099870
               12             6              13            6                0.989621
               12             6              14            8                2.075534
               13             6              15            6                1.288312
               13             6              19            6                1.319795
               15             6              16            6                1.490435
               15             6              29            1                0.974653
               16             6              17            6                1.259915
               16             6              30            1                0.976618
               17             6              18            6                1.283046
               17             6              20           16                1.195914
               18             6              19            6                1.451106
               18             6              31            1                0.960666
               19             6              32            1                0.959763
               20            16              21            6                1.063863
               21             6              33            1                0.936146
               21             6              34            1                0.947719
               21             6              35            1                0.947612
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 12
   prop. index: 1
        Van der Waals Correction:       -0.0442181388
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 12
   prop. index: 1
       Filename                          : /burg/berkelbach/users/eav2136/projects/peroxide_dissociation/04_solvated_radical/dmf_peroxide/dmf_peroxide_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       10.9976019149
        Electronic Contribution:
                  0    
      0      -0.836794
      1      -8.697422
      2     -13.457434
        Nuclear Contribution:
                  0    
      0       1.406403
      1      10.537627
      2      17.331649
        Total Dipole moment:
                  0    
      0       0.569609
      1       1.840205
      2       3.874215
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.074257074798    6.450077603663    3.546368978678
               1 S      1.489795847937    6.080482256879    2.755982602552
               2 C      1.149366541419    4.636622270872    1.833692059683
               3 C     -0.091365571095    4.003052865541    1.793383524446
               4 C     -0.258269287184    2.842695425058    1.059362822406
               5 C      0.800509676769    2.302713896928    0.339238739072
               6 C      2.028756973386    2.960408250220    0.342019000475
               7 C      2.207647711238    4.103303430948    1.091210551498
               8 C      0.662544287103    1.099418099619   -0.506901598523
               9 O      0.000000000000    0.000000000000    0.000000000000
              10 O      1.067138665386    0.987171299606   -1.623577365068
              11 O      0.000000000000    0.000000000000    1.415272844987
              12 C     -1.273887709445    0.000000000000    1.915906455355
              13 C     -1.222114572539    0.066427779883    3.388314779900
              14 O     -2.257429228974   -0.025857790427    1.238756529573
              15 C     -2.415439402523   -0.122896113750    4.085952526949
              16 C     -2.441959234789   -0.034376800707    5.458877100535
              17 C     -1.272750685224    0.254962128084    6.172984938849
              18 C     -0.081777955861    0.450606551082    5.475180080985
              19 C     -0.058904417710    0.354403760816    4.095446287818
              20 S     -1.426667339323    0.349861118413    7.907885311172
              21 C      0.243160580656    0.684954221139    8.461945222560
              22 H      0.104163255354    7.346076846644    4.140873832554
              23 H     -0.388822752243    5.643872948622    4.210020285234
              24 H     -0.853238547033    6.664433576544    2.813856477846
              25 H     -0.937000043632    4.405133623956    2.334216061403
              26 H     -1.235074396832    2.374970219447    1.027490219682
              27 H      2.845446866186    2.558825879092   -0.245766738207
              28 H      3.172953403106    4.596709651096    1.102483463695
              29 H     -3.317690853025   -0.339000226253    3.527072303900
              30 H     -3.371885388097   -0.188083648752    5.994647157902
              31 H      0.834797610444    0.682520714259    5.999887334307
              32 H      0.870469261446    0.518836179424    3.566025100450
              33 H      0.184541144246    0.737293936795    9.549090768141
              34 H      0.608645342905    1.640294623992    8.083742139034
              35 H      0.925075147423   -0.119495288167    8.184589944661
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     2 
    Coordinates:
               0 C      0.199010855413    6.548345751567    3.566339610378
               1 S      1.705156330751    6.127186038573    2.693261731598
               2 C      1.269911280322    4.701593957522    1.783312382501
               3 C     -0.005018708479    4.136826983792    1.776990788873
               4 C     -0.251577607120    2.984968452353    1.053161813798
               5 C      0.759670678081    2.386382562172    0.308856940150
               6 C      2.023864327815    2.974855138907    0.280234207663
               7 C      2.282011648883    4.108444711428    1.019714803679
               8 C      0.537878708153    1.192879879999   -0.529323181187
               9 O     -0.128753712659    0.106882590677    0.000316496715
              10 O      0.893160536532    1.063981215668   -1.663951433736
              11 O     -0.101657269583    0.104570288280    1.415551825966
              12 C     -1.342829800547   -0.138571039460    1.941276234877
              13 C     -1.278608571524   -0.071210097560    3.411318653273
              14 O     -2.298566417261   -0.422570670556    1.280028107026
              15 C     -2.373872091401   -0.557201699723    4.128543195386
              16 C     -2.389221958129   -0.495869274981    5.502596257833
              17 C     -1.309624542394    0.064095340465    6.199292797681
              18 C     -0.219753776965    0.558911661329    5.482849672224
              19 C     -0.205391320990    0.487755651331    4.101941180222
              20 S     -1.437002061671    0.094168213409    7.938700889388
              21 C      0.104666697579    0.834427313815    8.470581297327
              22 H      0.438518402854    7.438863426894    4.149425553738
              23 H     -0.104724474202    5.753011348440    4.248000219055
              24 H     -0.610817897160    6.788167290644    2.876508915189
              25 H     -0.814904611331    4.586929625649    2.335440885613
              26 H     -1.254586944093    2.576379326605    1.044428690489
              27 H      2.808872874232    2.522859154463   -0.314975917316
              28 H      3.275383068897    4.544084148072    1.009547230917
              29 H     -3.208800656716   -0.985301327320    3.587127311774
              30 H     -3.241005171163   -0.882626475823    6.051681573640
              31 H      0.623255207514    1.004584050703    5.993770005832
              32 H      0.644175342285    0.884853863780    3.561327700503
              33 H      0.061457891386    0.847619530001    9.560741940585
              34 H      0.203808888752    1.859216875989    8.111005810745
              35 H      0.962392708615    0.236925483459    8.159905552104
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     3 
    Coordinates:
               0 C      0.254755385906    6.318613547507    3.816930122858
               1 S      1.712088679623    6.003261428123    2.824345976067
               2 C      1.272085448459    4.609310435348    1.869017928219
               3 C      0.022231982353    3.992000689782    1.922793368397
               4 C     -0.231303479612    2.870576043949    1.155395282155
               5 C      0.745113927079    2.358769586599    0.306009411426
               6 C      1.983952379078    2.996272411517    0.225182575121
               7 C      2.250881228467    4.098896882852    1.007068393685
               8 C      0.508581261462    1.201203304469   -0.573031132152
               9 O     -0.128212427085    0.088875968180   -0.067504552579
              10 O      0.781676918180    1.137446324485   -1.737678992072
              11 O     -0.083247392506    0.059967266829    1.346487026831
              12 C     -1.313356027082   -0.224137571903    1.878359633807
              13 C     -1.262172009998   -0.085169673422    3.342184022167
              14 O     -2.267174553967   -0.519448416049    1.217077423378
              15 C     -2.346163916964   -0.572437415623    4.077144505397
              16 C     -2.368956119480   -0.450854827414    5.446921509882
              17 C     -1.309374278420    0.173648569277    6.120761049887
              18 C     -0.231872438457    0.670823399656    5.386650371532
              19 C     -0.209809090239    0.539043082047    4.010686071281
              20 S     -1.441113751799    0.279508404960    7.856643351678
              21 C      0.056726342238    1.125327956048    8.355025019031
              22 H      0.504630070414    7.181123004282    4.437639587987
              23 H      0.022649687048    5.473734320661    4.466482522591
              24 H     -0.606066532540    6.570739777117    3.196872702627
              25 H     -0.760921658608    4.375944134314    2.563042279433
              26 H     -1.214219655967    2.417175860047    1.201656061498
              27 H      2.745771623784    2.605670694707   -0.439868069188
              28 H      3.226101905316    4.571605173095    0.955048372774
              29 H     -3.166140592613   -1.051851843223    3.556178499295
              30 H     -3.211784853960   -0.839580542682    6.008850726337
              31 H      0.594429295503    1.165949413293    5.879503009850
              32 H      0.630177922403    0.940428537982    3.457913772616
              33 H      0.007388323056    1.189751305801    9.443687432528
              34 H      0.102923502162    2.135010489273    7.945621039355
              35 H      0.946200751443    0.559221568680    8.076433440806
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     4 
    Coordinates:
               0 C      0.116482740862    6.333309586518    3.757369347920
               1 S      1.622789585611    5.991138419584    2.850501226297
               2 C      1.223268801457    4.585529940986    1.894214026566
               3 C     -0.024956490433    3.963148880221    1.910729776834
               4 C     -0.248631515437    2.835560004404    1.142904226845
               5 C      0.756180704286    2.324032442159    0.327539023688
               6 C      1.993480119241    2.967205732251    0.282458709442
               7 C      2.230807888027    4.075296529410    1.066830758283
               8 C      0.549363445918    1.164042280579   -0.555543714015
               9 O     -0.075178654636    0.041934816301   -0.060412403501
              10 O      0.893103611515    1.082267139483   -1.699955580661
              11 O     -0.046106241774    0.017902291544    1.354370506320
              12 C     -1.305888187608   -0.129794962359    1.871284212539
              13 C     -1.250113079861   -0.016561596339    3.336733216940
              14 O     -2.278320697108   -0.322865115770    1.200163742261
              15 C     -2.380067092595   -0.403042834353    4.061966701845
              16 C     -2.398475069419   -0.292629539055    5.433106640968
              17 C     -1.286579918924    0.218076562553    6.117566327270
              18 C     -0.160813959937    0.611773280104    5.393468797177
              19 C     -0.144463609809    0.491525257073    4.016311581764
              20 S     -1.415360077660    0.320849229316    7.853546112550
              21 C      0.150576599249    1.025572790993    8.361467207584
              22 H      0.341717027760    7.200146869252    4.380714559397
              23 H     -0.160121985980    5.498726749548    4.402810083258
              24 H     -0.706286724606    6.587279881635    3.088244858438
              25 H     -0.829767346892    4.346933262254    2.522952370840
              26 H     -1.229814573901    2.376598978612    1.163124958992
              27 H      2.776901663153    2.579278447611   -0.358150210790
              28 H      3.204355557037    4.552955237305    1.041717056891
              29 H     -3.241553519356   -0.792595467108    3.533338363434
              30 H     -3.279206075064   -0.600024275173    5.986685469439
              31 H      0.707631654906    1.017662970321    5.894641532193
              32 H      0.734320497158    0.812745851814    3.472013375906
              33 H      0.095419606956    1.104647484329    9.448402942872
              34 H      0.296156056592    2.022386705285    7.943863009391
              35 H      0.985627115948    0.375405459272    8.098550929325
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     5 
    Coordinates:
               0 C      0.037315675636    6.390316093174    3.670061932075
               1 S      1.562661827370    6.045610085983    2.796675424854
               2 C      1.193907283941    4.617680507957    1.861177323075
               3 C     -0.056230456625    3.999312085946    1.846618018347
               4 C     -0.255139939507    2.853251995590    1.099592873129
               5 C      0.777827023872    2.316488392409    0.337353052541
               6 C      2.016119865327    2.958221546214    0.318630383870
               7 C      2.228344088924    4.085344242142    1.083188164597
               8 C      0.600573422963    1.136016171704   -0.525388914775
               9 O     -0.052667803687    0.027638810431   -0.034831214287
              10 O      0.950146102294    1.044665136341   -1.667216948141
              11 O     -0.034272843990   -0.007146606541    1.380822387494
              12 C     -1.303958216388   -0.075939247546    1.891752647467
              13 C     -1.246417789551    0.010606432073    3.358645379370
              14 O     -2.283730051177   -0.200003098751    1.215700461236
              15 C     -2.400140243299   -0.314828792799    4.075912267504
              16 C     -2.417974085022   -0.216949336933    5.448166185909
              17 C     -1.280389022200    0.218260233101    6.141763699627
              18 C     -0.129160598521    0.548125771040    5.425795707514
              19 C     -0.114658648775    0.441903081726    4.047398000688
              20 S     -1.410454121214    0.313807221429    7.877943172956
              21 C      0.203082716697    0.888452071923    8.399912708818
              22 H      0.236283001057    7.285080332313    4.261588400365
              23 H     -0.230641458582    5.576063079317    4.344393941238
              24 H     -0.781398072604    6.600440599565    2.980989630221
              25 H     -0.882049152131    4.400815317185    2.417852752429
              26 H     -1.239261810603    2.400831257724    1.092358287811
              27 H      2.820509053382    2.554985473996   -0.285214192761
              28 H      3.203084730131    4.560846894965    1.079758697722
              29 H     -3.282486283705   -0.644182088659    3.540859305177
              30 H     -3.318703149493   -0.474480308838    5.994699688762
              31 H      0.760371905265    0.894931408683    5.933860977530
              32 H      0.784099025007    0.715442162954    3.510035024220
              33 H      0.143891823865    0.973492118384    9.485923898142
              34 H      0.433135381518    1.869372550348    7.982787102905
              35 H      0.984858674505    0.171947696017    8.145963516873
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     6 
    Coordinates:
               0 C      0.115966683977    6.317982654458    3.775804405209
               1 S      1.616669577285    5.991670904444    2.854070664626
               2 C      1.218791927799    4.590076924470    1.891194736165
               3 C     -0.034702931291    3.977965818422    1.891020329060
               4 C     -0.256150204151    2.850549503804    1.122377798799
               5 C      0.757176053577    2.325998349673    0.325944484302
               6 C      1.998550265848    2.961485741836    0.294707088972
               7 C      2.233262562155    4.070359329124    1.079003571986
               8 C      0.556082772785    1.163070777256   -0.554409706388
               9 O     -0.080758034799    0.043766389424   -0.066794258972
              10 O      0.887222527674    1.088719003041   -1.703368616775
              11 O     -0.049082484958   -0.004306697253    1.348609043965
              12 C     -1.309732905551   -0.135714176960    1.871281622514
              13 C     -1.248201519391   -0.029589218047    3.336429645118
              14 O     -2.288180816279   -0.302342973633    1.202178765081
              15 C     -2.378419636874   -0.409148371899    4.064506194183
              16 C     -2.394987419854   -0.294305296759    5.435351222233
              17 C     -1.280641131399    0.214300701490    6.116844973081
              18 C     -0.152894790278    0.598307324326    5.390105555077
              19 C     -0.138966307772    0.474012147884    4.013190124050
              20 S     -1.409838463961    0.331554492600    7.851863681718
              21 C      0.151965796391    1.048143448348    8.355253844705
              22 H      0.337846197902    7.188875878722    4.394487560276
              23 H     -0.144016438286    5.482132543659    4.426446599264
              24 H     -0.716622231731    6.560646016995    3.114725204091
              25 H     -0.845400842229    4.369703339224    2.490285224484
              26 H     -1.242995776560    2.403860073025    1.126620640678
              27 H      2.788725151422    2.566900592564   -0.333328559445
              28 H      3.210940841743    4.539848556118    1.065604105461
              29 H     -3.243936485519   -0.795025116198    3.539748625050
              30 H     -3.277467975992   -0.595070002323    5.989727526717
              31 H      0.718124682520    1.002029924918    5.888341725419
              32 H      0.740229882501    0.791945979619    3.467750586026
              33 H      0.097762962685    1.129021358702    9.442056783419
              34 H      0.288605064215    2.045146089310    7.935434178050
              35 H      0.991551301072    0.403847280179    8.092464376301
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     7 
    Coordinates:
               0 C      0.117710393402    6.282451666701    3.804046658093
               1 S      1.617921460823    5.962622248972    2.879285658939
               2 C      1.219729555066    4.568129509727    1.906204054856
               3 C     -0.027828551343    3.943772283788    1.917661211455
               4 C     -0.249591811476    2.822841649320    1.139687747974
               5 C      0.756632873209    2.317815347937    0.322073481121
               6 C      1.992158046359    2.964131179745    0.281351072122
               7 C      2.227460284358    4.066860132473    1.074154426046
               8 C      0.553593749541    1.160128797216   -0.563876981896
               9 O     -0.071256830882    0.035409405781   -0.074612802625
              10 O      0.876192301356    1.092738554293   -1.715859044720
              11 O     -0.043058464494   -0.003074988354    1.341049404174
              12 C     -1.305173237862   -0.129783634985    1.862435021712
              13 C     -1.247043067854   -0.014236044908    3.326684956805
              14 O     -2.280193696773   -0.315343601136    1.193162070596
              15 C     -2.372183554721   -0.406250581288    4.056047302170
              16 C     -2.392542518099   -0.281796431254    5.425989535574
              17 C     -1.287275470451    0.249191653838    6.105311209628
              18 C     -0.164500409298    0.645487179722    5.377251785210
              19 C     -0.146812748705    0.511819229121    4.001273369981
              20 S     -1.420026000123    0.376059687546    7.839372359080
              21 C      0.153085882678    1.065019363326    8.345958298242
              22 H      0.344688168695    7.140181932864    4.439257938595
              23 H     -0.149580689844    5.436484052348    4.438479388469
              24 H     -0.711766264453    6.543539565160    3.146134739814
              25 H     -0.833312202621    4.320489186882    2.533476178540
              26 H     -1.231885731253    2.365975097512    1.154293775721
              27 H      2.777944840486    2.583278145912   -0.360641426388
              28 H      3.200847879047    4.545008794295    1.052305928070
              29 H     -3.231128596193   -0.809983612973    3.533860248466
              30 H     -3.271115409382   -0.593015082405    5.980922203806
              31 H      0.699704849196    1.066082476932    5.873548969929
              32 H      0.728270941646    0.839969546937    3.455156765929
              33 H      0.090196246359    1.165906296566    9.430743257233
              34 H      0.316455112784    2.051233497818    7.910414282141
              35 H      0.980160525501    0.397276785134    8.102926699639
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     8 
    Coordinates:
               0 C      0.084219854315    6.301855884709    3.777540427406
               1 S      1.594958570183    5.975131141352    2.872564522700
               2 C      1.206920087644    4.574744761072    1.903742091232
               3 C     -0.044748780256    3.958772698933    1.895168662116
               4 C     -0.258542335005    2.832850010698    1.122144192429
               5 C      0.760009185171    2.314443403964    0.328583712304
               6 C      1.999522858773    2.953678971123    0.305744532655
               7 C      2.226707124336    4.061161937427    1.094450130711
               8 C      0.566241972583    1.152381115266   -0.554289892544
               9 O     -0.065518382909    0.029864484632   -0.068596752058
              10 O      0.903090691605    1.079696278174   -1.701632558078
              11 O     -0.039383769598   -0.014901760828    1.346883397946
              12 C     -1.304648314641   -0.115596172228    1.866264410821
              13 C     -1.244694938762   -0.007652121269    3.330973803171
              14 O     -2.284092959877   -0.266434300395    1.194986144563
              15 C     -2.380915578418   -0.370066891677    4.058288202881
              16 C     -2.398528587451   -0.250045795404    5.428754289294
              17 C     -1.279099669205    0.246810251649    6.110484578629
              18 C     -0.144967640342    0.613010291881    5.384433006638
              19 C     -0.130329218199    0.483960459488    4.007970673093
              20 S     -1.409181856383    0.371448248057    7.844819283490
              21 C      0.176661649686    1.030165815222    8.351814955622
              22 H      0.300130888276    7.171968452438    4.399460487223
              23 H     -0.183874588208    5.465676628143    4.424447373567
              24 H     -0.740694027833    6.546047231476    3.107439551330
              25 H     -0.859845574526    4.345950524969    2.491393846232
              26 H     -1.244303579140    2.383478383348    1.120172323855
              27 H      2.794443770136    2.564110130376   -0.319460334070
              28 H      3.202917616557    4.533828234566    1.086461741917
              29 H     -3.250692705652   -0.747354669760    3.534298927342
              30 H     -3.285842264826   -0.538229527723    5.982082643149
              31 H      0.730799901503    1.006380005304    5.882645045532
              32 H      0.754320941955    0.788024559257    3.463450981051
              33 H      0.118614665530    1.123255041529    9.437451015021
              34 H      0.354961742798    2.017113992378    7.923846433946
              35 H      0.991861104855    0.350891592418    8.100747893385
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     9 
    Coordinates:
               0 C      0.069924412831    6.287730338642    3.784864413411
               1 S      1.583932131710    5.965491629437    2.883800713774
               2 C      1.200516137576    4.567300424239    1.909920671109
               3 C     -0.051107469873    3.951344258389    1.894105373568
               4 C     -0.260970084969    2.826720689124    1.118121804032
               5 C      0.761585011669    2.309195065321    0.329286228985
               6 C      2.000968389931    2.948678304731    0.313250003548
               7 C      2.224111252726    4.055165250576    1.104637066867
               8 C      0.571941575987    1.147334144118   -0.554828953729
               9 O     -0.062880856330    0.025249782726   -0.072127583223
              10 O      0.908177421454    1.077306003026   -1.702453457110
              11 O     -0.038149322127   -0.023397111099    1.343221908509
              12 C     -1.305308767582   -0.099218468434    1.862694180300
              13 C     -1.242431552599    0.000452669595    3.327744225228
              14 O     -2.287530839114   -0.229641549333    1.191295729694
              15 C     -2.382731347726   -0.348896941573    4.054963342516
              16 C     -2.397608805200   -0.232655390938    5.425847181704
              17 C     -1.271323313930    0.247734767752    6.108041577477
              18 C     -0.132778350791    0.600168734137    5.382088509451
              19 C     -0.120753944251    0.474242985138    4.005309810363
              20 S     -1.399549470784    0.373191783369    7.842410207286
              21 C      0.182846334270    1.042527182472    8.346197695409
              22 H      0.282996939042    7.156029136881    4.410242601069
              23 H     -0.199506786957    5.449228609216    4.428206854984
              24 H     -0.753046406388    6.533278183045    3.112868230825
              25 H     -0.869140078569    4.337233542385    2.487121197598
              26 H     -1.246742670926    2.377309817261    1.110605212780
              27 H      2.799140398494    2.560374912289   -0.308577431431
              28 H      3.200319172713    4.527861473672    1.101783195027
              29 H     -3.258193781751   -0.712929462431    3.531066912418
              30 H     -3.288378547334   -0.510596303851    5.978828554762
              31 H      0.748521099708    0.980656553777    5.880516838331
              32 H      0.767472603913    0.768057856832    3.461041407786
              33 H      0.129365978541    1.127216056082    9.432737427018
              34 H      0.349949273636    2.034173220568    7.924679345114
              35 H      1.002842117680    0.372501143424    8.086018749052
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     10 
    Coordinates:
               0 C      0.071720605794    6.283175410120    3.790798926947
               1 S      1.587150351380    5.957939871756    2.893234825910
               2 C      1.201849868085    4.562933851392    1.915508333257
               3 C     -0.050870975479    3.949214579953    1.897438657834
               4 C     -0.262172927992    2.826839491909    1.118600774895
               5 C      0.760017689178    2.309262525314    0.329377938606
               6 C      2.000581209246    2.946471890251    0.315718327792
               7 C      2.225071273802    4.050828221662    1.109732777157
               8 C      0.568694414368    1.149240397447   -0.556810248548
               9 O     -0.064131272198    0.025793047038   -0.074550297771
              10 O      0.904955126140    1.080567823727   -1.704506467135
              11 O     -0.039142711387   -0.024086438776    1.340696924896
              12 C     -1.305821424728   -0.105246298250    1.860813327665
              13 C     -1.243027883569   -0.001392662009    3.325511180867
              14 O     -2.287860716929   -0.238023543476    1.189580581089
              15 C     -2.380359914233   -0.356770540939    4.054432551911
              16 C     -2.395489571836   -0.235934056560    5.424931686378
              17 C     -1.272583667284    0.255361343590    6.104981600894
              18 C     -0.136949647858    0.613630936466    5.377298359562
              19 C     -0.124532384478    0.482900005767    4.000978858843
              20 S     -1.401074755424    0.386441421276    7.838910693399
              21 C      0.185243425114    1.047001706960    8.341953685751
              22 H      0.286568661497    7.148095325322    4.420268763031
              23 H     -0.203403347219    5.443311005405    4.429948864524
              24 H     -0.748046112867    6.534947777348    3.117197934841
              25 H     -0.868653901562    4.335038553559    2.490871051656
              26 H     -1.248795741723    2.379253241542    1.109239079993
              27 H      2.798698822569    2.558140386278   -0.306189578986
              28 H      3.202187142342    4.521677791549    1.108545156146
              29 H     -3.253471707188   -0.729104722787    3.532440365667
              30 H     -3.283986334240   -0.518717721685    5.979137344694
              31 H      0.741680500191    1.002575611084    5.873940113669
              32 H      0.761214312087    0.781658636340    3.455340535616
              33 H      0.127708731578    1.145044931514    9.427186124577
              34 H      0.363390032514    2.031976237143    7.909423749457
              35 H      1.000120686987    0.366373253336    8.093547239414
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     11 
    Coordinates:
               0 C      0.078897431860    6.281259094088    3.794917068577
               1 S      1.592730159196    5.955772303099    2.894769471916
               2 C      1.205021753613    4.561718769282    1.916551850397
               3 C     -0.048550520615    3.949683392281    1.898689292573
               4 C     -0.261741068970    2.828141238857    1.119125183423
               5 C      0.759247509820    2.310004369647    0.328764674234
               6 C      2.000793971673    2.945252688740    0.315177747726
               7 C      2.227128610223    4.048747202579    1.109896304490
               8 C      0.565209427641    1.151101188609   -0.558394719305
               9 O     -0.067056781016    0.027613845683   -0.075468937693
              10 O      0.899281402699    1.083106496860   -1.706716437068
              11 O     -0.041741010020   -0.021680123219    1.339633535360
              12 C     -1.308044976815   -0.106326690245    1.860144682826
              13 C     -1.244804662210   -0.002724635831    3.324826314216
              14 O     -2.289782879280   -0.242985063642    1.189222076989
              15 C     -2.378390918545   -0.367553205536    4.054896170278
              16 C     -2.392857785696   -0.247343642397    5.425476465681
              17 C     -1.273347605471    0.253241421581    6.104391903149
              18 C     -0.141432020823    0.620767964891    5.375536287730
              19 C     -0.129479995211    0.490417659747    3.999185291768
              20 S     -1.400669431529    0.382429259920    7.838549349641
              21 C      0.181550968261    1.054001476101    8.339987300971
              22 H      0.294125050318    7.147712618258    4.422167383655
              23 H     -0.193978413657    5.442421108071    4.436367556713
              24 H     -0.742582075971    6.530728295987    3.122527475142
              25 H     -0.865588056276    4.336157492577    2.492730425030
              26 H     -1.248904870841    2.381663029963    1.109895183685
              27 H      2.798119320750    2.556391926833   -0.307434630231
              28 H      3.204879060437    4.518297123151    1.108359140509
              29 H     -3.249038362226   -0.747087155374    3.533958027846
              30 H     -3.278275243435   -0.537934923474    5.980584809137
              31 H      0.734706497906    1.016418984164    5.871297434330
              32 H      0.753316211989    0.796143546758    3.452618663804
              33 H      0.124765887116    1.150848287784    9.425380910864
              34 H      0.351996182512    2.040562256993    7.907944846781
              35 H      1.000975087272    0.379451687774    8.089971639358
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    36 
    Geometry Index:     12 
    Coordinates:
               0 C      0.074485442108    6.292183740412    3.782878357412
               1 S      1.594165859642    5.954969582311    2.897036876798
               2 C      1.206244711475    4.560828663889    1.918885508137
               3 C     -0.049091977955    3.952556036564    1.896337325802
               4 C     -0.262436668359    2.831036534981    1.116721423364
               5 C      0.760115172443    2.309427230088    0.330771677098
               6 C      2.003756948287    2.940507302377    0.322092619742
               7 C      2.230130120014    4.043867111583    1.117063445720
               8 C      0.564775920942    1.151092396877   -0.557084327040
               9 O     -0.069220900305    0.028509708143   -0.074207584897
              10 O      0.898904119322    1.082942856114   -1.705263223510
              11 O     -0.044522379658   -0.021280237915    1.340689452032
              12 C     -1.311224836376   -0.100274848418    1.861204288649
              13 C     -1.246730395457   -0.000517413951    3.326087907454
              14 O     -2.293727775002   -0.230514630483    1.190150386258
              15 C     -2.378414965513   -0.369643395841    4.056871219011
              16 C     -2.390896700427   -0.253184022726    5.427832837910
              17 C     -1.271621057192    0.248491005356    6.106335928911
              18 C     -0.141647483158    0.620355045017    5.376681766918
              19 C     -0.131461359231    0.493385210231    4.000004399442
              20 S     -1.396254379072    0.372410593933    7.841078454725
              21 C      0.185730691172    1.045214692526    8.341708888245
              22 H      0.290085921454    7.157618256238    4.411410986166
              23 H     -0.210465448576    5.455871047097    4.422378358085
              24 H     -0.738888876668    6.546994858218    3.102673996541
              25 H     -0.867485284527    4.341862066664    2.486649520290
              26 H     -1.250803645098    2.387217094218    1.103579664590
              27 H      2.802497065169    2.548961409581   -0.297026162050
              28 H      3.209335121115    4.510385986591    1.119015716230
              29 H     -3.249019093475   -0.750166836813    3.536556825371
              30 H     -3.274620076063   -0.547820398514    5.983508667276
              31 H      0.734514680486    1.016403986584    5.872079357946
              32 H      0.749984129490    0.801849836078    3.452807316354
              33 H      0.131180520982    1.137531347416    9.427615784724
              34 H      0.353102671548    2.033913344135    7.913337826630
              35 H      1.006002061139    0.373434132002    8.087064258169
