-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -857.6409300319
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 44.0000131018 
   Number of Beta  Electrons                 43.0000142013 
   Total number of  Electrons                87.0000273031 
   Exchange energy                          -59.5964972365 
   Correlation energy                        -3.8126068182 
   Correlation energy NL                      0.3362122360 
   Exchange-Correlation energy              -63.0728918187 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6409300319 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1075
     Surface Area:         688.6869145776
     Dielectric Energy:     -0.1148675977
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 19
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4136     6.0000    -0.4136     3.8570     3.8562     0.0008
  1   0    15.7102    16.0000     0.2898     2.9641     2.6527     0.3114
  2   0     5.8504     6.0000     0.1496     3.8508     3.8411     0.0097
  3   0     6.1455     6.0000    -0.1455     3.8731     3.8571     0.0160
  4   0     6.2505     6.0000    -0.2505     4.0470     4.0422     0.0048
  5   0     5.7444     6.0000     0.2556     3.3496     3.3017     0.0479
  6   0     6.2256     6.0000    -0.2256     3.9992     3.9917     0.0075
  7   0     6.1115     6.0000    -0.1115     3.8581     3.8353     0.0228
  8   0     5.7764     6.0000     0.2236     4.5447     4.5445     0.0002
  9   0     8.7453     8.0000    -0.7453     1.6665     1.6653     0.0012
 10   0     8.4458     8.0000    -0.4458     1.9931     1.9926     0.0005
 11   0     0.7864     1.0000     0.2136     0.9525     0.9525     0.0000
 12   0     0.7858     1.0000     0.2142     0.9508     0.9504     0.0004
 13   0     0.7859     1.0000     0.2141     0.9506     0.9502     0.0004
 14   0     0.7948     1.0000     0.2052     0.9517     0.9517     0.0000
 15   0     0.8143     1.0000     0.1857     0.9813     0.9813     0.0000
 16   0     0.8124     1.0000     0.1876     0.9723     0.9723     0.0000
 17   0     0.8012     1.0000     0.1988     0.9534     0.9534     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.034841
                0             6              11            1                0.931518
                0             6              12            1                0.930823
                0             6              13            1                0.930172
                1            16               2            6                1.368125
                2             6               3            6                1.205526
                2             6               7            6                1.195510
                3             6               4            6                1.531888
                3             6              14            1                0.950658
                4             6               5            6                1.294229
                4             6              15            1                0.949989
                5             6               6            6                1.290474
                5             6               8            6                0.816494
                5             6               9            8               -0.141871
                6             6               7            6                1.520882
                6             6              16            1                0.961210
                7             6              17            1                0.955991
                8             6               9            8                1.688198
                8             6              10            8                1.977706
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -857.6614464148
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 44.0000300715 
   Number of Beta  Electrons                 43.0000318187 
   Total number of  Electrons                87.0000618902 
   Exchange energy                          -59.5950271502 
   Correlation energy                        -3.8134057065 
   Correlation energy NL                      0.3360502034 
   Exchange-Correlation energy              -63.0723826533 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6614464148 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1073
     Surface Area:         687.9463686482
     Dielectric Energy:     -0.1034568906
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -857.6664725296
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 44.0000443824 
   Number of Beta  Electrons                 43.0000469074 
   Total number of  Electrons                87.0000912898 
   Exchange energy                          -59.6221695421 
   Correlation energy                        -3.8160713373 
   Correlation energy NL                      0.3358955872 
   Exchange-Correlation energy              -63.1023452922 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6664725296 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1068
     Surface Area:         684.1704115809
     Dielectric Energy:     -0.0943040569
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -857.6666505554
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 44.0000332428 
   Number of Beta  Electrons                 43.0000344314 
   Total number of  Electrons                87.0000676742 
   Exchange energy                          -59.6159597460 
   Correlation energy                        -3.8154398261 
   Correlation energy NL                      0.3359437506 
   Exchange-Correlation energy              -63.0954558215 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6666505554 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1072
     Surface Area:         685.7164625597
     Dielectric Energy:     -0.0941649950
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -857.6676610233
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 44.0000407793 
   Number of Beta  Electrons                 43.0000426016 
   Total number of  Electrons                87.0000833810 
   Exchange energy                          -59.5892330562 
   Correlation energy                        -3.8129628856 
   Correlation energy NL                      0.3360799393 
   Exchange-Correlation energy              -63.0661160026 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6676610233 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1072
     Surface Area:         688.3017015706
     Dielectric Energy:     -0.0984905043
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -857.6687509656
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 44.0000424851 
   Number of Beta  Electrons                 43.0000442607 
   Total number of  Electrons                87.0000867458 
   Exchange energy                          -59.6066131835 
   Correlation energy                        -3.8145592976 
   Correlation energy NL                      0.3359992211 
   Exchange-Correlation energy              -63.0851732600 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6687509656 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1074
     Surface Area:         686.4239925046
     Dielectric Energy:     -0.0959954429
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -857.6687709619
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 44.0000394383 
   Number of Beta  Electrons                 43.0000412924 
   Total number of  Electrons                87.0000807307 
   Exchange energy                          -59.6062994864 
   Correlation energy                        -3.8145193495 
   Correlation energy NL                      0.3360035913 
   Exchange-Correlation energy              -63.0848152447 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6687709619 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1075
     Surface Area:         686.4690270601
     Dielectric Energy:     -0.0959618924
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -857.6687388463
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 44.0000429898 
   Number of Beta  Electrons                 43.0000443350 
   Total number of  Electrons                87.0000873248 
   Exchange energy                          -59.6055879468 
   Correlation energy                        -3.8144420503 
   Correlation energy NL                      0.3360091942 
   Exchange-Correlation energy              -63.0840208029 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6687388463 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1072
     Surface Area:         686.5150734357
     Dielectric Energy:     -0.0960022045
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -857.6688034784
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 44.0000403521 
   Number of Beta  Electrons                 43.0000418887 
   Total number of  Electrons                87.0000822408 
   Exchange energy                          -59.6061111461 
   Correlation energy                        -3.8144995763 
   Correlation energy NL                      0.3360041603 
   Exchange-Correlation energy              -63.0846065621 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6688034784 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1072
     Surface Area:         686.4372087700
     Dielectric Energy:     -0.0959906879
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -857.6688042686
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 44.0000399581 
   Number of Beta  Electrons                 43.0000414753 
   Total number of  Electrons                87.0000814334 
   Exchange energy                          -59.6061506039 
   Correlation energy                        -3.8145028124 
   Correlation energy NL                      0.3360038818 
   Exchange-Correlation energy              -63.0846495345 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6688042686 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1073
     Surface Area:         686.4187953408
     Dielectric Energy:     -0.0959918874
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:     -857.6688048453
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 44.0000397032 
   Number of Beta  Electrons                 43.0000411845 
   Total number of  Electrons                87.0000808877 
   Exchange energy                          -59.6061474364 
   Correlation energy                        -3.8145027238 
   Correlation energy NL                      0.3360036114 
   Exchange-Correlation energy              -63.0846465488 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -857.6688048453 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:              181.5600000000
     Refrac:                 1.4319000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1073
     Surface Area:         686.4002780390
     Dielectric Energy:     -0.0960024088
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 18
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.4100     6.0000    -0.4100     3.8679     3.8673     0.0006
  1   0    15.7538    16.0000     0.2462     2.9507     2.7089     0.2418
  2   0     5.8382     6.0000     0.1618     3.8436     3.8311     0.0125
  3   0     6.1580     6.0000    -0.1580     3.8902     3.8737     0.0165
  4   0     6.2268     6.0000    -0.2268     4.0086     4.0039     0.0047
  5   0     5.7925     6.0000     0.2075     3.4089     3.3402     0.0687
  6   0     6.2380     6.0000    -0.2380     4.0215     4.0137     0.0078
  7   0     6.1118     6.0000    -0.1118     3.8670     3.8422     0.0248
  8   0     5.7120     6.0000     0.2880     4.5292     4.5290     0.0002
  9   0     8.5809     8.0000    -0.5809     1.8622     1.8615     0.0007
 10   0     8.5814     8.0000    -0.5814     1.8611     1.8605     0.0006
 11   0     0.7888     1.0000     0.2112     0.9530     0.9530     0.0000
 12   0     0.7921     1.0000     0.2079     0.9526     0.9523     0.0003
 13   0     0.7921     1.0000     0.2079     0.9526     0.9523     0.0003
 14   0     0.7923     1.0000     0.2077     0.9521     0.9521     0.0000
 15   0     0.8148     1.0000     0.1852     0.9791     0.9791     0.0000
 16   0     0.8154     1.0000     0.1846     0.9783     0.9783     0.0000
 17   0     0.8013     1.0000     0.1987     0.9566     0.9566     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1           16                1.034268
                0             6              11            1                0.932308
                0             6              12            1                0.934326
                0             6              13            1                0.934276
                1            16               2            6                1.425992
                2             6               3            6                1.184688
                2             6               7            6                1.158621
                3             6               4            6                1.562755
                3             6              14            1                0.946864
                4             6               5            6                1.269131
                4             6              15            1                0.949922
                5             6               6            6                1.284035
                5             6               8            6                0.841635
                6             6               7            6                1.558859
                6             6              16            1                0.957877
                7             6              17            1                0.954979
                8             6               9            8                1.819047
                8             6              10            8                1.820001
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : /burg/berkelbach/users/eav2136/projects/peroxide_dissociation/05_range_separated_functional/wb97x-v-radical-nmf/wb97x-v-radical-nmf_opt.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :       24.1244979369
        Electronic Contribution:
                  0    
      0       3.120226
      1      -0.529329
      2      -1.461455
        Nuclear Contribution:
                  0    
      0      -3.028135
      1       8.307110
      2       6.900106
        Total Dipole moment:
                  0    
      0       0.092091
      1       7.777780
      2       5.438651
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.074257074798    6.450077603663    3.546368978678
               1 S      1.489795847937    6.080482256879    2.755982602552
               2 C      1.149366541419    4.636622270872    1.833692059683
               3 C     -0.091365571095    4.003052865541    1.793383524446
               4 C     -0.258269287184    2.842695425058    1.059362822406
               5 C      0.800509676769    2.302713896928    0.339238739072
               6 C      2.028756973386    2.960408250220    0.342019000475
               7 C      2.207647711238    4.103303430948    1.091210551498
               8 C      0.662544287103    1.099418099619   -0.506901598523
               9 O      0.000000000000    0.000000000000    0.000000000000
              10 O      1.067138665386    0.987171299606   -1.623577365068
              11 H      0.104163255354    7.346076846644    4.140873832554
              12 H     -0.388822752243    5.643872948622    4.210020285234
              13 H     -0.853238547033    6.664433576544    2.813856477846
              14 H     -0.937000043632    4.405133623956    2.334216061403
              15 H     -1.235074396832    2.374970219447    1.027490219682
              16 H      2.845446866186    2.558825879092   -0.245766738207
              17 H      3.172953403106    4.596709651096    1.102483463695
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.066583566435    6.450741202192    3.551531477327
               1 S      1.465814389191    6.044137269869    2.733490805634
               2 C      1.132098002227    4.626162680555    1.825532453803
               3 C     -0.123326286453    3.990321205234    1.788833754009
               4 C     -0.279830784418    2.840577340329    1.049884082062
               5 C      0.794499779216    2.311835335000    0.323423902583
               6 C      2.037383269306    2.961733361605    0.334961618578
               7 C      2.214416284536    4.098552768534    1.084848010666
               8 C      0.644152081362    1.088223409490   -0.510334641844
               9 O      0.014693082263    0.084591546519    0.068613664815
              10 O      1.122375912699    0.999638172487   -1.632772106047
              11 H      0.140796621930    7.348910955061    4.136974160528
              12 H     -0.375247901571    5.646696554355    4.222331334737
              13 H     -0.850287042457    6.669182100828    2.823712102497
              14 H     -0.971058065117    4.387266335078    2.333648637459
              15 H     -1.249827898574    2.356412867420    1.021196654564
              16 H      2.858784262150    2.557648228252   -0.246703604066
              17 H      3.181443415212    4.593336811924    1.104780610123
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.069263800193    6.450068955537    3.542954323119
               1 S      1.441706108450    6.017016254977    2.707490200609
               2 C      1.124301425683    4.620209624047    1.825158751776
               3 C     -0.138303729586    3.972011438106    1.791938851006
               4 C     -0.275172984132    2.825946184969    1.056200445821
               5 C      0.815614230434    2.307831267638    0.328818476928
               6 C      2.062262934585    2.964041704752    0.342967385504
               7 C      2.229392565391    4.100877210828    1.087433274104
               8 C      0.654567666553    1.048021482304   -0.485660459855
               9 O     -0.030461396607    0.189413166124    0.076113070448
              10 O      1.084474918228    1.042177144915   -1.657883750609
              11 H      0.157887829535    7.351970625916    4.114946538481
              12 H     -0.369272919986    5.649385303820    4.222076141441
              13 H     -0.855599188842    6.664038630995    2.816552305673
              14 H     -0.987810065485    4.365274718926    2.337129194802
              15 H     -1.233393789048    2.319212930595    1.026814612012
              16 H      2.888715155137    2.561821297138   -0.232473361841
              17 H      3.190650594951    4.606650203145    1.113376918009
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.057306363638    6.452525260282    3.557125846365
               1 S      1.446032226857    6.010202295293    2.710024298265
               2 C      1.114605082080    4.623883766993    1.822664093889
               3 C     -0.153490472060    3.984485421443    1.784632391444
               4 C     -0.299338049854    2.844908024069    1.040666600210
               5 C      0.785699925456    2.322058779053    0.307826234475
               6 C      2.037113735931    2.967434779396    0.329480400494
               7 C      2.214986839044    4.097573781931    1.081396156617
               8 C      0.603540671836    1.053566673825   -0.509904873320
               9 O      0.051669962997    0.130031187256    0.097374295351
              10 O      1.184705475108    1.013600259723   -1.618999169938
              11 H      0.182958582276    7.348123731843    4.132371327330
              12 H     -0.360106005010    5.650060988606    4.232460041581
              13 H     -0.844951076604    6.677751620481    2.836046125333
              14 H     -0.996680627337    4.382871585443    2.335052738053
              15 H     -1.258426389948    2.340542750856    1.009926458967
              16 H      2.859873771196    2.560744798629   -0.247775748888
              17 H      3.179408266739    4.595602439610    1.113585701199
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C     -0.065694506956    6.461600235862    3.552967475212
               1 S      1.450200959703    6.029594888831    2.717399027999
               2 C      1.122933505263    4.626710275864    1.828589960352
               3 C     -0.136550887553    3.978682826603    1.791113719824
               4 C     -0.279587974685    2.836181883861    1.045925860616
               5 C      0.801220168650    2.320154774957    0.308251134089
               6 C      2.046742297826    2.969455410594    0.335402144116
               7 C      2.219494463128    4.101080097478    1.089175920465
               8 C      0.630592291290    1.046127115452   -0.503810891831
               9 O     -0.016508942189    0.093344046540    0.061689501343
              10 O      1.135949271402    1.025726400729   -1.644270338029
              11 H      0.163258116117    7.361448368329    4.126353392841
              12 H     -0.368397856007    5.661156055691    4.230487610769
              13 H     -0.851931647096    6.678783187173    2.827913422941
              14 H     -0.980026645460    4.372822902397    2.344189215723
              15 H     -1.235340318750    2.324301640057    1.021723546691
              16 H      2.871760156947    2.566197033876   -0.241456735059
              17 H      3.182183103438    4.602601000439    1.122308949363
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C     -0.067258222802    6.462820601573    3.544557406288
               1 S      1.447463602046    6.019481410368    2.715127795540
               2 C      1.122648886874    4.620050891492    1.833235898354
               3 C     -0.138216500383    3.969798889438    1.800110678328
               4 C     -0.278589591918    2.828480593771    1.055797598822
               5 C      0.804476618304    2.315749756338    0.315429905204
               6 C      2.049925848467    2.967201019194    0.336767848249
               7 C      2.221906704878    4.097891865371    1.090326902036
               8 C      0.629997774446    1.047280886034   -0.502174033803
               9 O     -0.016836438471    0.130925177382    0.053627687562
              10 O      1.129290301482    1.042651725848   -1.648380158530
              11 H      0.165735795324    7.362716834450    4.116656532310
              12 H     -0.375605569068    5.664152719182    4.221910821904
              13 H     -0.848616312717    6.682127487205    2.814703135295
              14 H     -0.980732506726    4.362772672299    2.356050629053
              15 H     -1.232882494839    2.313729712134    1.030907018375
              16 H      2.873932005371    2.566388149603   -0.243281313621
              17 H      3.183655654801    4.601747753051    1.122578566060
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     7 
    Coordinates:
               0 C     -0.063153515752    6.457195667004    3.554664073619
               1 S      1.440749588362    6.034139216696    2.694517402921
               2 C      1.117347782991    4.628826792812    1.821145218414
               3 C     -0.144311582033    3.980263756817    1.785447477274
               4 C     -0.282639195883    2.834646886596    1.047348769217
               5 C      0.802950090783    2.315520739098    0.315247423919
               6 C      2.049217041583    2.964281733006    0.339908532929
               7 C      2.219457677444    4.098730928129    1.088276110684
               8 C      0.627539242616    1.043686220344   -0.498810179832
               9 O     -0.017935567605    0.125708240258    0.055361221617
              10 O      1.147586746772    1.034043407252   -1.636241466639
              11 H      0.168179433911    7.363230175828    4.117504583574
              12 H     -0.344135406151    5.656930960746    4.241886406519
              13 H     -0.863087308172    6.660612550339    2.840587597804
              14 H     -0.987932657922    4.378905560392    2.335519624077
              15 H     -1.237142946258    2.320452910586    1.020092257696
              16 H      2.875519553552    2.558294363804   -0.233138828931
              17 H      3.182086576831    4.600498035025    1.124636692565
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     8 
    Coordinates:
               0 C     -0.070330780114    6.476314036906    3.530499069470
               1 S      1.455290797998    6.006884689128    2.733619222320
               2 C      1.126173563083    4.608763823064    1.849987163908
               3 C     -0.132374229868    3.953886257464    1.823394111254
               4 C     -0.275147737486    2.817462624312    1.071976956135
               5 C      0.801811525037    2.314016955766    0.316649898563
               6 C      2.044693576469    2.968147280416    0.333171933959
               7 C      2.219906641763    4.092927826853    1.095020270045
               8 C      0.617110885582    1.054626908317   -0.516685196181
               9 O     -0.011170865568    0.118468000601    0.027266280678
              10 O      1.135339347836    1.068866033146   -1.655493452736
              11 H      0.167525370386    7.370175957128    4.109669481735
              12 H     -0.408150565666    5.681708982866    4.198300787653
              13 H     -0.830544265489    6.711707517230    2.783724106908
              14 H     -0.968680352534    4.342120223445    2.391685137147
              15 H     -1.226648961132    2.297468276105    1.050470633055
              16 H      2.864910300297    2.573812238800   -0.256395725673
              17 H      3.180581304474    4.598610513186    1.127092239185
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     9 
    Coordinates:
               0 C     -0.067012741410    6.465771999778    3.543401270288
               1 S      1.446777694340    6.023808585770    2.709711985025
               2 C      1.121577089585    4.620086589435    1.833711166002
               3 C     -0.138399869808    3.968157622368    1.802729430164
               4 C     -0.278102183341    2.826052499780    1.059519249185
               5 C      0.803808275929    2.313969707870    0.317082010258
               6 C      2.048495888166    2.965158495404    0.338073200323
               7 C      2.220315316220    4.095863148382    1.091805032160
               8 C      0.624139147161    1.048408801669   -0.506329428212
               9 O     -0.019953284197    0.124337819616    0.039110054003
              10 O      1.139317839823    1.052338956120   -1.646238075589
              11 H      0.166616800396    7.367723787322    4.111809275170
              12 H     -0.370990758536    5.668179359984    4.223875727067
              13 H     -0.850949327914    6.681052338685    2.815225914886
              14 H     -0.978743309667    4.362553812555    2.360847211639
              15 H     -1.230952619130    2.308593136664    1.035059654956
              16 H      2.872415107898    2.564185491128   -0.241844312396
              17 H      3.181936489552    4.599725992202    1.126403552497
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     10 
    Coordinates:
               0 C     -0.066955934688    6.465948248204    3.543364020595
               1 S      1.446135790297    6.025276455364    2.707508150184
               2 C      1.121281939283    4.620307277923    1.833317101300
               3 C     -0.138556835513    3.968081152863    1.802777881740
               4 C     -0.277901090589    2.825571167617    1.060176926780
               5 C      0.804068753678    2.313431831372    0.317780212062
               6 C      2.048782848438    2.964449347864    0.338931504035
               7 C      2.220251772380    4.095509858313    1.092188388737
               8 C      0.623854864904    1.048657483277   -0.506740638593
               9 O     -0.021596686542    0.124239028924    0.036148651270
              10 O      1.139899892367    1.054345774536   -1.646351049710
              11 H      0.166373858011    7.369018480190    4.110120011409
              12 H     -0.368425477554    5.668760499476    4.225398305329
              13 H     -0.852420357640    6.679014164597    2.816195850014
              14 H     -0.978729488273    4.363021590522    2.360764796487
              15 H     -1.230506636921    2.307644120670    1.035684632187
              16 H      2.872923434711    2.563212819488   -0.240459824698
              17 H      3.181814908716    4.599478843532    1.127147998298
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     11 
    Coordinates:
               0 C     -0.067115592319    6.466658545560    3.542625151620
               1 S      1.445927587466    6.025773643457    2.706606732631
               2 C      1.121225423617    4.619950812167    1.833678889225
               3 C     -0.138400773590    3.967240017119    1.803886307821
               4 C     -0.277532663537    2.824630022446    1.061451602902
               5 C      0.804263549399    2.312950964994    0.318404777554
               6 C      2.048975779893    2.963929608426    0.339521692697
               7 C      2.220226573849    4.095072172899    1.092676088763
               8 C      0.623494666450    1.049254214859   -0.507565939770
               9 O     -0.022934158387    0.124174589107    0.032848463289
              10 O      1.139923018406    1.056955035628   -1.647098049367
              11 H      0.166255158163    7.370164038966    4.108670460820
              12 H     -0.368159730715    5.669831812145    4.225254872181
              13 H     -0.852728878497    6.679054729732    2.815432415580
              14 H     -0.978199000649    4.362284459507    2.362357318097
              15 H     -1.229783276151    2.306020031149    1.037195083948
              16 H      2.873190319970    2.562747138858   -0.239772754956
              17 H      3.181667551699    4.599276307714    1.127779804392
